[tox]
envlist = py38, flake8

skipsdist = True

[flake8]
exclude =
    .git,
    __pycache__
    .tox,
    *.pyc,
    *.egg-info,
    .eggs
ignore = D100, D101, D102, D103, D104 D107
application_import_names = app
per-file-ignores=
    __init__.py:F401
max-line-length = 120


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
    flake8-per-file-ignores
commands =
    flake8 app
